#BlueJ class context
comment0.target=ballon
comment0.text=\n\ D\u00E9crivez\ votre\ classe\ ballon\ ici.\n\n\ @author\ (votre\ nom)\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\n
comment1.params=laPosition
comment1.target=ballon(position)
comment1.text=\n\ Constructeur\ d'objets\ de\ classe\ ballon\n
comment2.params=
comment2.target=void\ affiche()
comment2.text=\n\ Un\ exemple\ de\ m\u00E9thode\ -\ remplacez\ ce\ commentaire\ par\ le\ v\u00F4tre\n\n\ @param\ \ y\ \ \ le\ param\u00E8tre\ de\ la\ m\u00E9thode\n\ @return\ \ \ \ \ la\ somme\ de\ x\ et\ de\ y\n
numComments=3
