#BlueJ class context
comment0.target=equipe
comment0.text=\n\ D\u00E9crivez\ votre\ classe\ equipe\ ici.\n\n\ @author\ (votre\ nom)\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\n
comment1.params=isDomicile\ leMoteur\ laTactique
comment1.target=equipe(boolean,\ moteur,\ tactique)
comment1.text=\n\ Constructeur\ d'objets\ de\ classe\ equipe\n
comment2.params=
comment2.target=tactique\ getTactique()
comment3.params=i
comment3.target=joueur\ getJoueur(int)
comment4.params=
comment4.target=boolean\ isDomicile()
comment5.params=
comment5.target=void\ affiche()
numComments=6
