#BlueJ package file
dependency1.from=position
dependency1.to=joueur
dependency1.type=UsesDependency
dependency10.from=terrain
dependency10.to=position
dependency10.type=UsesDependency
dependency11.from=terrain
dependency11.to=equipe
dependency11.type=UsesDependency
dependency12.from=terrain
dependency12.to=parametres
dependency12.type=UsesDependency
dependency13.from=tactique
dependency13.to=position
dependency13.type=UsesDependency
dependency14.from=equipe
dependency14.to=joueur
dependency14.type=UsesDependency
dependency15.from=equipe
dependency15.to=moteur
dependency15.type=UsesDependency
dependency16.from=equipe
dependency16.to=tactique
dependency16.type=UsesDependency
dependency17.from=equipe
dependency17.to=parametres
dependency17.type=UsesDependency
dependency2.from=position
dependency2.to=parametres
dependency2.type=UsesDependency
dependency3.from=defaultTactique
dependency3.to=position
dependency3.type=UsesDependency
dependency4.from=defaultTactique
dependency4.to=parametres
dependency4.type=UsesDependency
dependency5.from=joueur
dependency5.to=moteur
dependency5.type=UsesDependency
dependency6.from=joueur
dependency6.to=position
dependency6.type=UsesDependency
dependency7.from=moteur
dependency7.to=terrain
dependency7.type=UsesDependency
dependency8.from=moteur
dependency8.to=equipe
dependency8.type=UsesDependency
dependency9.from=moteur
dependency9.to=defaultTactique
dependency9.type=UsesDependency
editor.fx.0.height=1200
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=405
objectbench.width=1894
package.divider.horizontal=0.6
package.divider.vertical=0.628158844765343
package.editor.height=689
package.editor.width=1764
package.editor.x=0
package.editor.y=0
package.frame.height=1171
package.frame.width=1918
package.numDependencies=17
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=moteur
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=10
target2.height=70
target2.name=parametres
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=690
target2.y=370
target3.height=70
target3.name=joueur
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=520
target4.height=70
target4.name=defaultTactique
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=180
target4.y=190
target5.height=70
target5.name=position
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=860
target5.y=60
target6.height=70
target6.name=equipe
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=260
target7.height=70
target7.name=terrain
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=990
target7.y=190
target8.height=70
target8.name=tactique
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
