#BlueJ class context
comment0.target=position
comment0.text=\n\ D\u00E9crivez\ votre\ classe\ position\ ici.\n\n\ @author\ (votre\ nom)\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\n
comment1.params=numero\ x\ y
comment1.target=position(int,\ int,\ int)
comment1.text=\n\ Constructeur\ d'objets\ de\ classe\ position\n
comment2.params=x\ y\ laChose
comment2.target=position(int,\ int,\ qqChoseSurLeTerrain)
comment3.params=withCoordinate\ withNumber
comment3.target=void\ affiche(boolean,\ boolean)
comment4.params=unJoueur
comment4.target=void\ setJoueur(qqChoseSurLeTerrain)
comment5.params=
comment5.target=int\ getNumero()
comment6.params=numero
comment6.target=position(int)
comment7.params=
comment7.target=void\ setXYFromNumero()
comment8.params=
comment8.target=void\ setNumeroFromXY()
comment9.params=
comment9.target=int\ inverse()
numComments=10
