#BlueJ class context
comment0.target=qqChoseSurLeTerrain
comment0.text=\n\ D\u00E9crivez\ votre\ classe\ qqChoseSurLeTerrain\ ici.\n\n\ @author\ (votre\ nom)\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\n
comment1.params=laPosition
comment1.target=void\ setPosition(position)
comment2.params=laPosition
comment2.target=qqChoseSurLeTerrain(position)
comment2.text=\n\ Constructeur\ d'objets\ de\ classe\ qqChoseSurLeTerrain\n
comment3.params=
comment3.target=position\ getPosition()
numComments=4
